NEXT_PUBLIC_API_URL=http://localhost:3000
MIDTRANS_CLIENT_KEY=SB-Mid-client-jpT4xYzTSDNevPSX
MIDTRANS_SERVER_KEY=SB-Mid-server-FgpKj2YxDWzagpylL9IbFf-m
SECRET_KEY=p3rc4y4l4hsygb3rp1s4h1tumud4h
PATH_FILE=http://localhost:5000/uploads/
SYSTEM_EMAIL=rusuhbanget739@gmail.com
SYSTEM_PASSWORD=Localhost3000
DATABASE_URL=postgresql://neondb_owner:npg_T5mxBHEJ7XKw@ep-damp-lab-a4ju0ynb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
CLIENT_ORIGIN=http://localhost:3000
DEV_DATABASE_URL=postgresql://neondb_owner:npg_T5mxBHEJ7XKw@ep-proud-voice-a4po72iu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PROD_DATABASE_URL=postgresql://neondb_owner:npg_T5mxBHEJ7XKw@ep-damp-lab-a4ju0ynb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
